MusicScalesPractice/AuthoWindow.xaml

<Window x:Class="MusicScalesPractice.AuthoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicScalesPractice"
        mc:Ignorable="d"
        Title="Authorize" Height="450" Width="800" Background="#FF513C3C" Icon="TrebleIc.ico">
    <Grid>
        <Label Content="Scales Practice" HorizontalAlignment="Left" Margin="228,32,0,0" VerticalAlignment="Top" Foreground="#FFE7E7E7" Height="74" Width="319" FontSize="48"/>
        <Label Content="Hello! Please send me this challenge code" HorizontalAlignment="Left" Margin="131,106,0,0" VerticalAlignment="Top" Foreground="#FFE7E7E7" Height="46" Width="537" FontSize="24"/>
        <TextBox x:Name="TxtBxChallenge" HorizontalAlignment="Left" Height="41" Margin="294,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.355,-0.074" FontSize="24" IsEnabled="False" TextAlignment="Center"/>
        <Label Content="Insert here the key for the program:" HorizontalAlignment="Center" Margin="185,216,207.2,0" VerticalAlignment="Top" Foreground="#FFE7E7E7" Height="46" Width="403" FontSize="24"/>
        <TextBox x:Name="TxtBxAnswer" HorizontalAlignment="Left" Height="41" Margin="294,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.355,-0.074" FontSize="24" TextAlignment="Center"/>
        <Button Content="Authorize" HorizontalAlignment="Left" Margin="319,342,0,0" VerticalAlignment="Top" Width="132" Height="45" FontSize="22" Click="Button_Click"/>

    </Grid>
</Window>
